NES - NestJs Event Sourcing: AggregateRoot
Class AggregateRoot<TId>
Base implementation for an event sourced aggregate root.
Extend this class and implement [Apply(EvtClass)]() methods for each event of your aggregate.
You can optionally set the config option requireApplyForEachEvent to false, define a defaultApplyFn also in NES config and have your events automatically applied
Type Parameters
TId extends IIdentity<any> = NanoIdentity
Hierarchy
Entity<TId>
AggregateRoot
Implements
IAggregateRoot<TId>
Index
Constructors
constructor
Properties
_events
_version
Accessors
id
uncommittedChanges
version
Methods
[APPLY_CHANGE]
[LOAD_FROM_EVENTS]
applyChange
markChangesAsCommitted
load
Constructors
constructor
new AggregateRoot<TId>(id?): AggregateRoot<TId>
Type Parameters
TId extends IIdentity<any, TId> = NanoIdentity
Parameters
Optional id: TId
Optional
Returns AggregateRoot<TId>
Inherited from Entity.constructor
Properties
Protected _events
_events: IEvent[] = []
Private _version
_version: number = -1
Accessors
id
get id(): TId
Persistent identity value for the Entity
Returns TId
Implementation of IAggregateRoot.id
Inherited from Entity.id
uncommittedChanges
get uncommittedChanges(): IEvent[]
Returns the array of uncommitted changes.
Returns IEvent[]
The array of uncommitted changes.
Implementation of IAggregateRoot.uncommittedChanges
version
get version(): number
Get the version of the object.
Returns number
The version number.
Implementation of IAggregateRoot.version
Methods
Private [APPLY_CHANGE]
[APPLY_CHANGE](event, isNew): void
Private
Hidden method to apply an event
Parameters
event: IEvent
The event to be applied
isNew: boolean
Whether the event is new or not
Returns void
Memberof
ESAggregateRoot
Private [LOAD_FROM_EVENTS]
[LOAD_FROM_EVENTS](history): void
Private
Hidden method to load an aggregate from it's events
Parameters
history: IEvent[]
The list of events to load
Returns void
Memberof
ESAggregateRoot
Protected applyChange
applyChange(event): void
Applies a change by calling the [APPLY_CHANGE] method with the given event.
Parameters
event: IEvent
The event object representing the change to apply.
Returns void
markChangesAsCommitted
markChangesAsCommitted(): void
Marks the changes as committed by incrementing the version number and clearing the events array.
Returns void
description of return value
Implementation of IAggregateRoot.markChangesAsCommitted
Static load
load<T>(constructor, events): T
Generates a new instance of the specified aggregate root class by loading events from the given array of event envelopes.
Type Parameters
T extends AggregateRoot<any, T>
Parameters
constructor: ConcreteType<T>
The concrete type of the aggregate root class.
events: EventEnvelope[]
The array of event envelopes to load.
Returns T
The new instance of the aggregate root class.
Throws
Throws an error if the events parameter is an empty array.
