NES - NestJs Event Sourcing: NanoIdentity
Class NanoIdentity
Represents a unique identifier using a NanoId.
Hierarchy
Identity<NanoId>
NanoIdentity
Index
Constructors
constructor
Properties
_value
Accessors
value
Methods
equals
toJSON
toString
valueOf
Constructors
constructor
new NanoIdentity(guid?): NanoIdentity
Instantiates a new NanoGuidIdentity with a given guid.
Parameters
Optional guid: string
The guid to use for this identity.
Optional
Returns NanoIdentity
Overrides Identity.constructor
Properties
Protected _value
_value: NanoId
The id value.
Inherited from Identity._value
Accessors
value
get value(): TId
Returns the value of the private member variable _value.
Returns TId
The value of the private member variable _value.
Inherited from Identity.value
Methods
equals
equals(other): boolean
Determines if this Identity instance is equal to another.
Parameters
other: IIdentity<NanoId>
The Identity instance to compare to.
Returns boolean
Returns true if the two instances are equal, false otherwise.
Inherited from Identity.equals
toJSON
toJSON(): string
Returns a string representation of this identity, suitable for serialization.
Returns string
A string representation of this identity.
Overrides Identity.toJSON
toString
toString(): string
Returns a string representation of this identity.
Returns string
A string representation of this identity.
Overrides Identity.toString
valueOf
valueOf(): NanoId
Returns the value of the Id.
Returns NanoId
The value of the Id.
Inherited from Identity.valueOf
